*{
    margin:0px;
    padding:0px;
    font-family: "Lato", sans-serif
}
header{
    background-color: #fff4e7;
}

.nav-section{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    margin-bottom: 60px;
}

.nav-allManu{
    display: flex;
    list-style: none;
    gap:30px;
    /* text-decoration: none; */

}
.nav-allManu>li>a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color:black;
}
.nave-content{
    width: 50%;
    margin:auto;
    text-align: center;
}
.nave-content>h1{
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 30px;
}

.nave-content>p{
    font-size: 15px;
    font-weight: 100px;
    color:black;
    margin-bottom: 30px;
}

.btn{
    background-color: red;
    padding:15px 22px;
    color:white;
    border:none;
    font-weight: bold;
    font-size: 17px;
    border-radius: 8px;
    margin-bottom: 40px;
}

/* .banar-section{
  
} */
.banar-section>img{
    width: 50%;
    margin:auto;
    /* text-align: center; */
    display: block;
    /* margin-bottom: 40px; */
    padding:50px
    
}

/* main section start in hear  */

.main-section{
    max-width: 80%;
    /* border: 5px solid red; */
    margin:auto;
    
}




.team-section{
    display: flex;
    justify-content: space-between;
    gap:50px;
    margin-top: 50px;
}
.team-img-secton{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5px;
    width: 700px;
}

.team-content-section{
    margin:auto;
    width: 600px;

}

.team-content-section>h1{
    font-size: 50px;
    margin-bottom: 20px;
    
    color:#727272;
    line-height: 60px;
}
.team-title{
    color:#FF900E;
}
.our{
    color:black
}
.team-content-section>p{
    margin-bottom: 30px;
    color:#727272;
    font-size: 15px;
    width: 70%;

}

.feauter-section{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 50px;
}

#A{
    color:red
}

.Features-title>h1{
    font-size: 40px;
    font-weight: 800px;
    margin-bottom: 10px;
}
.Features-title>p{
    color:#727272;
    font-size: 15px;
    font-weight: bold;
}

.Features-content{
    padding-left: 10px;
    margin-top: 30px;
}
.box-1{
    margin-top: 20px;
    /* border: 3px solid gray; */
    padding:20px;
    box-shadow: 10px 5px 5px gray;
    border-radius: 8px;
    background-color: gainsboro;
}
.box-1>h3{
    font-size: 25px;
    margin-bottom: 15px;
    
}

.feature-img>img{
    width: 500px;
    height: 800px;
    /* margin-top: 20px; */
}

.Experience{
    /* border: 3px solid red; */
    width: 50%;
    text-align: center;
    padding:20px;
    background-color: #FF900E;
    border-radius: 10px;
    color:white;
    font-weight: bold;
    margin-top: -199;
}

.facts{
    margin: 50px 0px;
    margin-bottom: 50px;
    
}
.facts>h1{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    
}
.card{
    border:2px solid greenyellow;
    padding:40px 70px;
    margin:auto;
    text-align: center;
    line-height: 35px;
}
.card-section{
    display: flex;
    justify-content: space-between;
}

.our-sponcer-section{
    margin-top: 100px;
}

.sponcer-content{
    text-align: center;
}
.sponcer-content>h1{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;

}
.sponcer-content>p{
    width: 700px;
    margin:auto;
}

.sponcer-logo{
    margin-top:55px;
}
.sponcer-logo>img{
    margin-left: 10px;
    /* border:4px solid red; */
    padding:20px;
}
.footer{
    background-color: #FFF4E7;
    padding:20px;
    margin:20px;
}
.footer>h4{
    text-align: center;
}